*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: serif;
}
/* header */
header{

    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
position: sticky;
top: 0;
margin-bottom: 32px;
background-color: white;
padding: 10px;
z-index: 50;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
width: 200px;

}
.logo img{
    width: 100%;
    object-fit: cover;
}
nav{
display: flex;
    justify-content: space-around;
align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;

    
}
nav ul li{
list-style-type: none;
    padding: 20px 20px;
    list-style: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: black;

}
.menu-btn{
font-size: 30px;
    padding: 20px;
    display: none;
}
.menu-bar svg{
    margin-right: 30px;
}
/* main section */
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.img img{
width: 100%;
    height: 50%;
}
.content{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.offer{
    background-color: green;
    padding: 5px 10px;
    color: white;
align-self: flex-start;
}
.content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.content p{
font-size: 14px;
color: gray;
letter-spacing: 2px;}

.btn{
    padding: 10px 15px;
background-color: rgb(245, 194, 8);
color: white;
align-self: flex-start;
border: none;
transition: 0.2s ease-in-out;
}
.btn:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* features */
.features{
    margin-top: 80px;
    display: flex;
    justify-content: center;
gap: 20px;
    margin-bottom: 30px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    }
/* divider */
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;

}
/* menu */
.menuCard{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.ourMenu{
    align-self: center;
    background-color: green;
    padding:10px 15px;
    color: white;
    font-size: 20px;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
         "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area: I1 ;
}
.item2{
    grid-area: I2 ;
}
.item3{
    grid-area: I3 ;
}
.item4{
    grid-area: I4 ;
}
.item5{
    grid-area: I5 ;
}
.item6{
    grid-area: I6 ;
}
.item7{
    grid-area: I7 ;
}
.grid-img{
    border-radius: 10px;
    transition: .2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: .2s ease-in-out;

}

/* footer */
footer{
    position: relative;
    width: 100%;
    height: 150px;
    background: rgb(68,58,74);
    background: linear-gradient(90deg, rgba(68,58,74,1) 0%, rgba(26,59,31,1) 50%, rgba(78,57,29,1) 100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

footer p:nth-child(1) {
    font-size: 20px;
    color: #fff;
    margin: 20px;
    font-weight: bold;
}
.link a{
    padding: 20px;
    background-color: rgb(137, 227, 153);
    border-radius: 50%;
   margin-bottom: 5px;
}
.link a .fab{
    font-size: 20px;
    color:rgb(6, 152, 33) ;
    transition: .2s ease-in-out;

}

@media only screen and (max-width: 768px) {
   .logo{
    width: 100px;
   }
    .menu-btn{
        font-size: 30px;
            padding: 20px;
            display: block;
        }
        nav ul{
            display: none;
        }
        .main{
flex-direction: column;      
/* display: flex;   */
    justify-content: center;
        }
        .img {
            width: 70%;
            border-radius: 50%;
        }
        .img img{
            border-radius: 50%;
        }
        .content{
            gap: 10px;
            padding: 10px;
        }
        .content h1{
            font-size: 32px;
        }
        .features{
            flex-direction: column;
        }
        .feature{
            flex-direction: column;

        }
        .grid{
            padding: 10px;
        }
        .grid-img{
            border-radius: 0px;
        }
}
    
